// linear-gradient(to right,#FF416C,#FF4B2B)
$darkest: #14161D
$dark-bg: #434756
$selection-color: #ffffff
$selection-bg-color: #6273D8
$transition: cubic-bezier(0.4, 0.0, 0.2, 1.0)

@font-face
    font-family: 'ffad-matro-regular'
    src: url('/ffad-matro/ffad_matro-webfont.eot')
    src: url('/ffad-matro/ffad_matro-webfont.eot?#iefix') format('embedded-opentype'), url('/ffad-matro/ffad_matro-webfont.woff2') format('woff2'), url('/ffad-matro/ffad_matro-webfont.woff') format('woff'), url('/ffad-matro/ffad_matro-webfont.ttf') format('truetype'), url('/ffad-matro/ffad_matro-webfont.svg#ffad_matroregular') format('svg')
    font-weight: normal
    font-style: normal

::selection
    color: $selection-color
    background-color: $selection-bg-color
body
  font-family: "Rubik", sans-serif
  margin: 0px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  height: 2000px
a
  text-decoration: none
  color: $darkest
h1
  margin: 0px
.header
  width: 1000px
  margin: 30px
  max-width: 100%
  align-items: center
  display: flex
  .logo
    width: 50px
    height: 50px
    display: block
    // margin: 30px
    margin-right: auto
  .nav-bar
    font-family: 'ffad-matro-regular'
    margin-left: auto
    display: flex
    justify-content: flex-end
    .nav-item
      margin: 0px 10px
      padding: 10px
      cursor: pointer
      position: relative
      z-index: 2
      outline: none
      user-select: none
      transition: 0.2s $transition all
      opacity: 0.5
      &.current-page
        background-image: linear-gradient(to right,#DA4453,#89216B)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      &:active
        opacity: 1

.social-media
  float: left
  margin: 0px 10px
  // margin-right: auto
  // display: flex
  // justify-items: center
  // align-items: center
  // grid-gap: 10px
  // grid-template-columns: repeat(8, 1fr)
  // justify-content: space-around
  // height: 50px
  // width: 300px
  // max-width: 100%
  a
    // margin: 2px
    display: block
    cursor: pointer
    position: relative
    user-select: none
    float: left
    svg
      padding: 8px
      display: block
      pointer-events: none
      width: 20px
      height: 20px
      fill: $dark-bg
      opacity: 0.8
    &:hover svg
      opacity: 1
.canvas-container
    position: absolute
    top: 0px
    left: 0px
    z-index: -1
    width: 100%
    // transform: rotate(180deg)
    transition: 1s $transition opacity
    // opacity: 0.4
    &.hidden
      opacity: 0
    canvas
      display: block
.pages
  margin-top: 50px
  .page
    .title
      font-family: 'ffad-matro-regular'
      font-size: 40px
      background-image: linear-gradient(to right,#55e5fd,#7155fe,#f31d9e)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
